[00:15.65] We rise together as our destiny unfolds
[00:23.18] We face the darkness and our trials are yet untold
[00:29.44] Through the shadows of despair
[00:33.20] Oh, in silence, hopes we share, whoa-whoa
[00:38.16] To chase our dreams that we've declared
[00:57.66] We glimpse, through our eyes
[00:44.46] Yet fools, blind our sights
[00:48.11] Can't make what they say
[00:51.88] We'll find our way, we'll find our way
[00:55.08] 
[01:14.08] Heads up! The wheels are spinning
[00:59.80] Across the plains, in valleys deep
[01:03.71] To dawn, the wheels that sing
[01:07.11] An unending dream!
[01:11.33] 
[01:14.59] Heads up! The tracks are running
[01:18.77] Across the plains, where shadows hide
[01:22.42] We run, we stride, whoa-oh
[01:35.42] In the face of fear and plight
[01:30.63] And yet we hold our ground, whoa
[01:33.65] 
[01:38.20] In life we stand and strive
[01:40.91] Our victory is found
[01:50.91] And the storms we've weathered through
[01:44.65] And we hope in the light of truth, whoa-oh, oh
[01:48.01] 
[01:52.84] To break free from chains and come anew
[02:12.34] Heads up! The wheels are spinning
[01:59.62] Across the plains, in valleys deep
[02:03.77] To dawn, the wheels that sing
[02:07.11] An unending dream!
[02:11.14] 
[02:14.63] Heads up! The tracks are running
[02:18.64] Across the plains, where shadows hide
[02:22.32] We run, we stride, whoa-oh
[02:35.32] Whoa, whoa, whoa, whoa
[02:30.34] 
[02:37.68] Whoa, whoa, whoa, whoa
[02:45.10] Whoa, whoa, whoa, whoa
[02:52.58] Whoa, whoa, whoa, whoa
[03:03.58] Heads up! A steady rhythm
[02:59.79] 
[03:03.65] A destination that's ever near
[03:07.34] It comes! Stride to our kingdom
[03:11.40] And see the light of day
[03:14.84] Heads up! The wheels are singing
[03:18.71] The whispers and secrets they'd keep
[03:22.60] To hope! We bound, whoa-oh
[03:35.60] Break free, we chased our dreams, beneath the starry night
[03:30.75] 
[03:38.12] In the face of God, we rose, as one