[00:15.65] 運命の展開とともに、ともに立ち上がる
[00:23.18] 私たちは暗闇に直面し、試練はまだ語られていない
[00:29.44] 絶望の影を抜けて
[00:33.20] 沈黙の中で、希望を分かち合う。
[00:38.16] 宣言した夢を追いかけるために
[00:57.66] 私たちの目を通して垣間見る
[00:44.46] しかし、愚か者たちは、われわれの目を曇らせている。
[00:48.11] 彼らが言うことを作ることはできない
[00:51.88] 私たちは自分の道を見つける。
[00:55.08] 
[01:14.08] 頭を上げろ車輪が回転している
[00:59.80] 平原を越え、深い谷を越え
[01:03.71] 夜明けへ、歌う車輪
[01:07.11] 果てしない夢！
[01:11.33] 
[01:14.59] 気をつけよう！トラックは走っている
[01:18.77] 影が隠れる平原を越えて
[01:22.42] 走って、またいで、おっと
[01:35.42] 恐怖と苦境を前にして
[01:30.63] それでも私たちは踏ん張っている。
[01:33.65] 
[01:38.20] 人生に立ち向かい、努力する
[01:40.91] 私たちの勝利はここにある
[01:50.91] 私たちが乗り越えてきた嵐は
[01:44.65] そして、私たちは真実の光の中で願う。
[01:48.01] 
[01:52.84] 鎖から解き放たれ、新たに生まれ変わる
[02:12.34] 頭を上げろ車輪が回転している
[01:59.62] 平原を越え、深い谷を越え
[02:03.77] 夜明けへ、歌う車輪
[02:07.11] 果てしない夢！
[02:11.14] 
[02:14.63] 気をつけよう！トラックは走っている
[02:18.64] 影が隠れる平原を越えて
[02:22.32] 走って、またいで、おっと
[02:35.32] おっ、おっ、おっ、おっ
[02:30.34] 
[02:37.68] おっ、おっ、おっ、おっ
[02:45.10] おっ、おっ、おっ、おっ
[02:52.58] おっ、おっ、おっ、おっ
[03:03.58] 頭を上げろ安定したリズム
[02:59.79] 
[03:03.65] 常に近くにある目的地
[03:07.34] それは来る！我らの王国へ歩め
[03:11.40] そして日の目を見る
[03:14.84] 気をつけよう！車輪が歌っている
[03:18.71] 囁きと秘密があった
[03:22.60] 希望に！私たちは結ばれた
[03:35.60] 星降る夜の下で、夢を追いかけた。
[03:30.75] 
[03:38.12] 神の御前で、私たちはひとつになった。